In [285]:
from docx import Document
import pandas as pd

## Read data from Excel file

In [301]:
df = pd.read_excel('/Users/likit/Downloads/การมีงานทำของบัญฑิต ปีการศึกษา61 ข้อมูลวัน.xlsx')

In [283]:
for col in df.columns:
    print(col)

no
studentCode
prefixth
prefixen
stdNameTh
stdNameEn
facultyCode
facultyNameTh
facultyNameEn
programNameTh
programNameEn
surStatus
surStatusDetail
birthDate
IDCARD
degree
degreeNameTh
ProgramType
HomeProvince
WorkSts
การทำงาน
FindJobProblem
มีปัญหาในการหางาน
FindJobProblemOther
NotWorkReason
ไม่ได้ทำงานเพราะ
NotWorkOther
FurtherStudySts
ศึกษาต่อหรือไม่
สาขาวิชาที่ศึกษาต่อ
FurtherStudyInstType
ประเภทของมหาลัยที่ศึกษาต่อ
FurtherStudyLevel
FurtherStudyLevelDetail
OtherStudyLevel
FurtherStudyProgram
ชื่อสาขาวิชาที่ศึกษา
FurtherStudyReason
เหตุผลในการศึกษาต่อ
OtherReason
FurtherStudyProblem
FurtherStudyProblemDetail
FurtherStudyProbOther
FurtherStudyUniv
FlagFurtherUniv
FlagFurtherUnivDetail
WorkProblemSts
ProgramComment
StudyingComment
ActivityComment
FlagAlumniAddr
FlagAlumniAddrDetail
AlumniAddr
AlumniMhoo
AlumniBuilding
AlumniFloor
AlumniSoi
AlumniRoad
AlumniSubDist
AlumniDistrict
AlumniProvince
AlumniCountry
AlumniCountryAddress
AlumniZipcode
AlumniTelNum
AlumniMobile
AlumniFax
AlumniEmail
AlumniActivity
AlumniActivityDescT
AlumniComment
GroupCoursesRequired
CourseGroupUpdate
GroupCoursesDoNotTeach
MoreGroupCourses
StrengthCourse
WeaknessesCourse
AddrType
AddrNo
AddrVillage
AddrMoo
AddrSoi
AddrStreet
AddrSubDistrict
AddrSubDistrictDetail
AddrDistrict
AddrDistrictDetail
AddrProvince
AddrProvinceDetail
Region
AddrZip
AddrTel
AddrFax
Mobile
WorkType
WorkTypeDetail
WorkTypeOther
SkillType
SkillTypeDetail
SkillTypeOther
งานที่ทำตรงกับที่เรียน
WorkInstitute
WorkPosOld
WorkPosition
WorkPositionDetail
WorkAddr
WorkMoo
WorkBuilding
WorkFloor
WorkRoad
WorkSoi
WorkSubDistrict
WorkSubDistrictDetail
WorkDistrict
WorkDistrictDetail
WorkProvince
WorkProvinceDetail
WorkPhone
WorkZip
WorkFax
WorkEmail
IncomeSts
IncomeStsDetail
IncomeAmt
NonSatisfyType
NonSatisfyTypeDetail
NonSatisfyReason
NonSatisfyOther
GetWorkTime
GetWorkTimeDetail
GetWorkTimeOther
ApplyLevel
ApplyLevelDesc
SkillTypeENG
SatisfyVeryText
HowGetJob
ได้งานทำโดย
HowGetJobOther
CompSkillDetail
AccountingSkill
AccountingSkillDetail
InternetSkill
InternetSkillDetail
PracticeSkill
PracticeSkillDetail
ResearchSkill
ResearchSkillDetail
OtherSkill
OtherSkillDetail
SpecificOtherSkill
LearnMUSts
เลือกเรียนใหม่ได้จะเรียนที่มหิดล
SuggestMUsts
แนะนำให้เรียนที่มหิดล
MonkSts
MonkStsDetail
SoldierSts
SoldierStsDetail
EMail
WorkTypeID
WorkNeedID
WorkNeedNation
WorkNeedPosition
SkillDevelopment
DisclosureAgreementID
modifiedDate

### Perform data summary using a group_by function

Note that the as_index parameter is set to **false**.

In [233]:
p = df.groupby(['Region','AddrProvinceDetail'], as_index=False).count()

In [236]:
p.head()

,Region,AddrProvinceDetail,no,studentCode,prefixth,prefixen,stdNameTh,stdNameEn,facultyCode,facultyNameTh,...,SoldierSts,SoldierStsDetail,EMail,WorkTypeID,WorkNeedID,WorkNeedNation,WorkNeedPosition,SkillDevelopment,DisclosureAgreementID,modifiedDate
0,ภาคกลาง,กรุงเทพมหานคร,50,50,50,50,50,50,50,50,...,41,9,50,0,0,0,0,0,0,50
1,ภาคกลาง,ชัยนาท,1,1,1,1,1,1,1,1,...,1,0,1,0,0,0,0,0,0,1
2,ภาคกลาง,นครปฐม,9,9,9,9,9,9,9,9,...,7,2,9,0,0,0,0,0,0,9
3,ภาคกลาง,นนทบุรี,15,15,15,15,15,15,15,15,...,12,3,15,0,0,0,0,0,0,15
4,ภาคกลาง,ปทุมธานี,4,4,4,4,4,4,4,4,...,3,1,4,0,0,0,0,0,0,4

In [257]:
p['studentCode'].sum()

148

Insert a percent column

In [258]:
p['percent'] = p['studentCode'].apply(lambda x: x/p['studentCode'].sum()*100)

In [260]:
d = p[['Region', 'AddrProvinceDetail', 'studentCode', 'percent']]\
        .sort_values(['Region','AddrProvinceDetail']).set_index(['Region', 'AddrProvinceDetail'])

In [264]:
d.head()

(                            studentCode    percent
 Region  AddrProvinceDetail
 ภาคกลาง กรุงเทพมหานคร                50  33.783784
         ชัยนาท                        1   0.675676
         นครปฐม                        9   6.081081
         นนทบุรี                      15  10.135135
         ปทุมธานี                      4   2.702703, (39, 2))

In [262]:
d.to_clipboard()  # copy data to a clipboard

In [266]:
d.shape  # In MS Word, create a table with this number of rows+1 and 4 columns, then paste data on the table

(39, 2)

In [267]:
d

                                studentCode    percent
Region      AddrProvinceDetail
ภาคกลาง     กรุงเทพมหานคร                50  33.783784
            ชัยนาท                        1   0.675676
            นครปฐม                        9   6.081081
            นนทบุรี                      15  10.135135
            ปทุมธานี                      4   2.702703
            สมุทรปราการ                   6   4.054054
            สมุทรสงคราม                   1   0.675676
            สมุทรสาคร                     1   0.675676
            สระบุรี                       1   0.675676
            สุพรรณบุรี                    1   0.675676
            อ่างทอง                       1   0.675676
            เพชรบูรณ์                     1   0.675676
ภาคตะวันตก  กาญจนบุรี                     3   2.027027
            ประจวบคีรีขันธ์               3   2.027027
            ราชบุรี                       4   2.702703
ภาคตะวันออก ฉะเชิงเทรา                    1   0.675676
            ชลบุรี                       10   6.756757
            ระยอง                         2   1.351351
ภาคอีสาน    ขอนแก่น                       2   1.351351
            ชัยภูมิ                       1   0.675676
            นครราชสีมา                    1   0.675676
            มุกดาหาร                      1   0.675676
            ยโสธร                         1   0.675676
            สุรินทร์                      3   2.027027
            อุบลราชธานี                   1   0.675676
            เลย                           3   2.027027
ภาคเหนือ    น่าน                          1   0.675676
            ลำปาง                         2   1.351351
            ลำพูน                         1   0.675676
            อุตรดิตถ์                     1   0.675676
            เชียงราย                      1   0.675676
            เชียงใหม่                     2   1.351351
ภาคใต้      กระบี่                        3   2.027027
            ตรัง                          1   0.675676
            นครศรีธรรมราช                 2   1.351351
            ภูเก็ต                        1   0.675676
            สงขลา                         3   2.027027
            สตูล                          1   0.675676
            สุราษฎร์ธานี                  2   1.351351

In [280]:
def gen_pivot_table(df, groupby_cols, data_col, percentage=False):
    p = df.groupby(groupby_cols, as_index=False).count()
    if percentage:
        p['percent'] = p[data_col].apply(lambda x: x/p[data_col].sum()*100)
        cols = groupby_cols + [data_col] + ['percent']
    else:
        cols = groupby_cols + [data_col]
    d = p[cols]\
        .sort_values(groupby_cols).set_index(groupby_cols)
    d.to_clipboard()
    return d

In [281]:
gen_pivot_table(df, ['Region', 'AddrProvinceDetail'], 'studentCode', percentage=True)

                                studentCode    percent
Region      AddrProvinceDetail
ภาคกลาง     กรุงเทพมหานคร                50  33.783784
            ชัยนาท                        1   0.675676
            นครปฐม                        9   6.081081
            นนทบุรี                      15  10.135135
            ปทุมธานี                      4   2.702703
            สมุทรปราการ                   6   4.054054
            สมุทรสงคราม                   1   0.675676
            สมุทรสาคร                     1   0.675676
            สระบุรี                       1   0.675676
            สุพรรณบุรี                    1   0.675676
            อ่างทอง                       1   0.675676
            เพชรบูรณ์                     1   0.675676
ภาคตะวันตก  กาญจนบุรี                     3   2.027027
            ประจวบคีรีขันธ์               3   2.027027
            ราชบุรี                       4   2.702703
ภาคตะวันออก ฉะเชิงเทรา                    1   0.675676
            ชลบุรี                       10   6.756757
            ระยอง                         2   1.351351
ภาคอีสาน    ขอนแก่น                       2   1.351351
            ชัยภูมิ                       1   0.675676
            นครราชสีมา                    1   0.675676
            มุกดาหาร                      1   0.675676
            ยโสธร                         1   0.675676
            สุรินทร์                      3   2.027027
            อุบลราชธานี                   1   0.675676
            เลย                           3   2.027027
ภาคเหนือ    น่าน                          1   0.675676
            ลำปาง                         2   1.351351
            ลำพูน                         1   0.675676
            อุตรดิตถ์                     1   0.675676
            เชียงราย                      1   0.675676
            เชียงใหม่                     2   1.351351
ภาคใต้      กระบี่                        3   2.027027
            ตรัง                          1   0.675676
            นครศรีธรรมราช                 2   1.351351
            ภูเก็ต                        1   0.675676
            สงขลา                         3   2.027027
            สตูล                          1   0.675676
            สุราษฎร์ธานี                  2   1.351351

In [284]:
gen_pivot_table(df, ['การทำงาน'], 'studentCode', percentage=True)

                           studentCode    percent
การทำงาน
กำลังศึกษาต่อ                       12  12.765957
ทำงานแล้ว                           42  44.680851
ทำงานแล้วและกำลังศึกษาต่อ            8   8.510638
ยังไม่ได้ทำงาน                      32  34.042553

In [287]:
d = gen_pivot_table(df, ['การทำงาน'], 'studentCode', percentage=True)

In [289]:
d.shape

(4, 2)

In [290]:
d.to_clipboard()

In [300]:
gen_pivot_table(df, ['MonkSts', 'SoldierSts'], 'studentCode', percentage=True)

                    studentCode    percent
MonkSts SoldierSts
1.0     0.0                 110  99.099099
3.0     0.0                   1   0.900901

In [303]:
gen_pivot_table(df.fillna('ไม่ระบุ'), ['IncomeAmtRange'], 'studentCode', percentage=True)

                studentCode    percent
IncomeAmtRange
10000-15000               2   1.307190
15001-20000              35  22.875817
20001-25000              21  13.725490
25001-30000               6   3.921569
30001-35000               1   0.653595
ไม่ระบุ                  88  57.516340

In [304]:
!pwd

/Users/likit